PAYSTACK_PUBLIC_KEY="pk_live_d5943b663417bf503bd96d29212e63a63be451ff"
PAYSTACK_SECRET_KEY="sk_live_543159cb4c9ffa56908343953e661f349ac162a6"
TEST_PUBLIC_KEY="pk_test_71ce60e87d7bf39067cc688adbb6303e0fdc26e8"
G0OGLE_APP_PASSWORD=
GOOGLE_G0OGLE_APPNAME="portfolio"
# Email Configuration
EMAIL_PROVIDER=gmail
GMAIL_USER=oumabarack1047@gmail.com
GMAIL_APP_PASSWORD=y"crrl jqkt trkp sedo"
SENDER_NAME=Barack Ouma Portfolio Thankship
SENDER_EMAIL=oumabarack1047@gmail.com
RECIPIENT_EMAIL=oumabarack1047@gmail.com


# Server Configuration
PORT=3001
