PAYSTACK_PUBLIC_KEY="pk_live_d5943b663417bf503bd96d29212e63a63be451ff"
PAYSTACK_SECRET_KEY="sk_live_f2b8a29789284fa135dbd161efdb1c2369478c55"
TEST_PUBLIC_KEY="pk_test_71ce60e87d7bf39067cc688adbb6303e0fdc26e8"
GOOGLE_G0OGLE_APPNAME="potafolaa"
GMAIL_APP_PASSWORD="kmjm pnuy bvvh qoge"
# Email Configuration
EMAIL_PROVIDER=gmail
GMAIL_USER=oumabarack1047@gmail.com
SENDER_NAME=Barack Ouma Portfolio Thankship
SENDER_EMAIL=oumabarack1047@gmail.com
RECIPIENT_EMAIL=oumabarack1047@gmail.com
FRONTEND_URL=https://barack-ouma-portfolio.vercel.app
# Server Configuration
PORT=3001
